<!doctype html>
<html>
    <head>
        <title>Polka Dotzzcript</title>
    </head>
<body>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #flower {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        canvas {
           background: #fff;
        }
        
        .base-circle-grid {
            position: absolute;
            border: 1px dashed rgba(0,0,255,1);
            border-radius: 50%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: transparent url(skull.png) center center no-repeat;
        }
        
        .base-circle-grid-2 {
            transform: translateY(calc(-1 * (33vmin / 2)));
        }
        
        .base-circle-grid-3 {
            transform: rotate(60deg) translateY(calc(-1 * (33vmin / 2))) rotate(-60deg);
        }
        
        .base-circle-grid-4 {
            transform: rotate(120deg) translateY(calc(-1 * (33vmin / 2))) rotate(-120deg);
        }
        
        .base-circle-grid-5 {
            transform: rotate(180deg) translateY(calc(-1 * (33vmin / 2))) rotate(-180deg);
        }
        
        .base-circle-grid-6 {
            transform: rotate(240deg) translateY(calc(-1 * (33vmin / 2))) rotate(-240deg);
        }
        
        .base-circle-grid-7 {
            transform: rotate(300deg) translateY(calc(-1 * (33vmin / 2))) rotate(-300deg);
        }
        
        
        x.base-circle-grid {
            animation-name: spin;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes spin {from {transform:rotate(0deg);}to { transform:rotate(360deg);}}
        
    </style>
    
    <div id="flower"></div>
    
    
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha3.js"></script>
    
    <script type="text/javascript" src="artull.js"></script>
    <script type="text/javascript" src="jazzparticles.js"></script>
    <script type="text/javascript" src="presence.js"></script>
</body>
    
</html>